.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-template-rows: repeat(2, 100px); /* Two rows with a height of 100px each */
  
  column-gap: 30px;
  row-gap: 265px;/* Gap between grid items */
}

/* Style the card container */
.car-card {
  height: 355px;
  width: 385px;
  border: 1px solid #ccc;
  padding: 20px;
  margin: -10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.carImage {
  width: 330px;
  height: 180px;
  position: center;
 
}

.carname {
  font-size: 20px;
}

.car-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}

.car-details span {
  font-size: 14px;
}

.rent-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 6px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2px;
}

.rent-button:hover {
  background-color: #0056b3;
}
.pagination{
  gap: 5px;
  
}
